region                      =   "us-east-1"
account_id                  =   "xxxxxxx"
eks_name                    =   "kubeflow-ts"
iam_role_prefix             =   "kubeflow"
iam_poliy_prefix            =   "kubeflow"
cpu_worker_type             =   "m5.large"
route53_domain              =   "demo.realaws.com"
cert_alt_names              =   ["auth.demo.realaws.com","cognito.auth.demo.realaws.com","kubeflow.demo.realaws.com"]
auth_base_domain            =   "auth.demo.realaws.com"
cognito_domain              =   "cognito.auth.demo.realaws.com" 
kubeflow_domain             =   "kubeflow.demo.realaws.com"
associate_public_ip_address =   true
nodegroup_min_size          =   1
nodegroup_max_size          =   6
nodegroup_desired_size      =   6
ssh_key_name                =   "xxxxx"
adfs_url                    =   "adfs.demo.realaws.com"
lambda_concurreny_enabled   =   false
lambda_profile_concurrency  =   10
tags = {
    Name = "Kubeflow-ts"
    ENV  = "DEV"
  }
env                         = "dev"