region                      =   "us-east-1"
account_id                  =   "766425041025"
vpc_id                      =   "vpc-0ad589924116457a8"
kms_key_arn                 =   "arn:aws:kms:us-east-1:766425041025:key/6fa1167c-1f5d-46b0-b5d5-abca9968b77e"
subnets                     =   ["subnet-0ced4b8916f5089d5","subnet-0224776bb2c55720b","subnet-019b67fa464053541","subnet-03c769592247965cc"]
priv_subnets                =   ["subnet-0ced4b8916f5089d5","subnet-0224776bb2c55720b"]
pub_subnets                 =   ["subnet-019b67fa464053541","subnet-03c769592247965cc"]
eks_name                    =   "kubeflow-ts"
iam_role_prefix             =   "kubeflow"
iam_poliy_prefix            =   "kubeflow"
cpu_worker_type             =   "m5.large"
route53_domain              =   "kubeflow-ts.theawsninja.com"
cert_alt_names              =   ["auth.kubeflow-ts.theawsninja.com","cognito.auth.kubeflow-ts.theawsninja.com","kubeflow.kubeflow-ts.theawsninja.com"]
auth_base_domain            =   "auth.kubeflow-ts.theawsninja.com"
cognito_domain              =   "cognito.auth.kubeflow-ts.theawsninja.com" 
kubeflow_domain             =   "kubeflow.kubeflow-ts.theawsninja.com"
associate_public_ip_address =   true
nodegroup_min_size          =   1
nodegroup_max_size          =   6
nodegroup_desired_size      =   6
ssh_key_name                =   "JoseRumesh"
adfs_url                    =   "ec2amaz-kga80v1.ad.kubeflow-ts.theawsninja.com"
lambda_concurreny_enabled   =   false
lambda_profile_concurrency  =   10
tags = {
    Name = "Kubeflow-ts"
    ENV  = "DEV"
  }
env                         = "dev"